OPENAI_API_KEY=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

# Configuración de la base de datos MySQL - PRODUCCIÓN
DB_HOST=box5500.bluehost.com
DB_PORT=3306
DB_USER=portalao_jholguin
DB_PASSWORD=jofCTV321!*
DB_DATABASE=portalao_ReunionesCS
PORT=5000
